{
  "name": "sleepysbio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpeterson88/ReactBio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpeterson88/ReactBio/issues"
  },
  "homepage": "https://github.com/jpeterson88/ReactBio#readme",
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-preset-react": "^6.16.0",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "nodemailer": "^2.6.4",
    "open": "0.0.5",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0"
  }
}
